<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img src="http://placehold.it/150x100" alt="Барбершоп «Бородинский»">
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="top">
        <h1 class="top-main">Средства для ухода</h1>
          <nav class="breadcrumbs">
		   <ul>
		   <li><a href="#">Главная</a></li>
           <li><a href="#">Магазин</a></li>
           <li><a class="current" href="#">Средства для ухода</a></li>
		   </ul>
          </nav>
      </div>
      <div class="form">
        <form class="manufacturer" action="URL" method="post">
         производители:
         <label for="manufacturer-1">
         <input type="checkbox" id="manufacturer-1">
         BAXTER OF CALIFORNIA</label>
         <label for="manufacturer-2">
         <input type="checkbox" id="manufacturer-2">
         MR NATTY</label>
         <label for="manufacturer-3">
         <input type="checkbox" id="manufacturer-3">
         SUAVECITO</label>
         <label for="manufacturer-4">
         <input type="checkbox" id="manufacturer-4">
         MALIN+GOETZ</label>
         <label for="manufacturer-5">
         <input type="checkbox" id="manufacturer-5">
         MURRAY'S</label>
         <label for="manufacturer-6">
         <input type="checkbox" id="manufacturer-6">
         AMERICAN CREW</label>
        </form>
        <form class="product" action="URL" method="post">
         группы товаров:
         <label for="product-1">
         <input type="radio" id="product-1">
         бритвенные принадлежности</label>
         <label for="product-2">
         <input type="radio" id="product-2">
         средства для ухода</label>
         <label for="product-3">
         <input type="radio" id="product-3">
         аксессуары</label>
        </form>
        <a href="#" class="btn">показать</a>
      </div>
      <div class="catalog">
        <article class="catalog-item">
          <img src="http://placehold.it/150x100" alt="Набор для путешествий BAXTER OF CALIFORNIA">
          <p>Набор для путешествий «BAXTER OF CALIFORNIA»</p>
          <p class="catalog-price">2900 РУБ.</p>
          <a href="#" class="btn">купить</a>
        </article>
        <article class="catalog-item">
          <img src="http://placehold.it/150x100" alt="Увлажняющий кондиционер BAXTER OF CALIFORNIA">
          <p>Увлажняющий кондиционер «BAXTER OF CALIFORNIA»</p>
          <p class="catalog-price">750 РУБ</p>
          <a href="#" class="btn">купить</a>
        </article>
        <article class="catalog-item">
          <img src="http://placehold.it/150x100" alt="Гель для волос SUAVECITO">
          <p>Гель для волос «SUAVECITO»</p>
          <p class="catalog-price">290 РУБ</p>
          <a href="#" class="btn">купить</a>
        </article>
        <article class="catalog-item">
          <img src="http://placehold.it/150x100" alt="Глина для укладки волос AMERICAN CREW">
          <p>Глина для укладки волос «AMERICAN CREW»</p>
          <p class="catalog-price">500 РУБ</p>
          <a href="#" class="btn">купить</a>
        </article>
        <article class="catalog-item">
          <img src="http://placehold.it/150x100" alt="Гель для волос AMERICAN CREW">
          <p>Гель для волос «AMERICAN CREW»</p>
          <p class="catalog-price">300 РУБ</p>
          <a href="#" class="btn">купить</a>
        </article>
        <article class="catalog-item">
          <img src="http://placehold.it/150x100" alt="Набор для бритья BAXTER OF CALIFORNIA">
          <p>Набор для бритья «BAXTER OF CALIFORNIA»</p>
          <p class="catalog-price">3900 РУБ</p>
          <a href="#" class="btn">купить</a>
        </article>
      </div>
      <div class="paginator">
         <a href="#">1</a>
         <a href="#" class="activ">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
        </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>